# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install git for go modules
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the web server
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o web-server ./cmd/web-server

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates
WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/web-server .

# Copy blueprints and web dist
COPY --from=builder /app/blueprints ./blueprints
COPY --from=builder /app/web/dist ./web/dist

# Expose port
EXPOSE 8080

# Run the binary
CMD ["./web-server"]