Go Module Information
====================

Module Path: github.com/francknouama/go-starter
Go Version: 1.24.4
Generated: 2025-07-26 14:47:12 UTC

Dependencies:
github.com/francknouama/go-starter
cel.dev/expr v0.23.0
cloud.google.com/go v0.116.0
cloud.google.com/go/auth v0.13.0
cloud.google.com/go/auth/oauth2adapt v0.2.6
cloud.google.com/go/compute/metadata v0.6.0
cloud.google.com/go/iam v1.2.2
cloud.google.com/go/monitoring v1.21.2
cloud.google.com/go/storage v1.49.0
dario.cat/mergo v1.0.1

Build Information:
- Cross-platform builds: Verified
- Package documentation: Missing
- Security scan: Completed
- License: Present

Module Ready for Publishing: YES
